#change prefix to CTRL a
unbind C-b
set-option -g prefix C-a

# change the keys for splitting panes
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

#use ALT arrows to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#use arrows to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config loaded..."

set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 10
set -sa terminal-overrides ',$TERM:RGB'
set -g status-keys vi
setw -g mode-keys vi
setw -g xterm-keys on
set -g history-limit 50000
set -g mouse on
set -g default-command "reattach-to-user-namespace -l $SHELL"
set -g default-terminal "screen-256color"
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'

#plugins
set -g @plugin 'jimeh/tmux-themepack'
set -g @tpm_plugin '
  tmux-plugins/tpm
  tmux-plugins/tmux-yank
  tmux-plugins/tmux-sidebar
  tmux-plugins/tmux-resurrect
  tmux-plugins/tmux-continuum
  '

set -g @sidebar-tree-command 'tree -C'

source-file '~/.tmux-themepack/powerline/block/blue.tmuxtheme'
# source p10k-agnoster.zsh

set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'
# run-shell $TMUX_HOME/.tmux/plugins/tmux-continuum/continuum.tmux
